doctype html
html.no-js lang=""
  head
    meta charset="utf-8" /
    meta content="ie=edge" http-equiv="x-ua-compatible" /
    title
    meta content="" name="description" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    link href="apple-touch-icon.png" rel="apple-touch-icon" /
    /! Place favicon.ico in the root directory
    = stylesheet_link_tag 'main'
  body
    /![if lt IE 8]
      | <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p
    = partial 'hero'
    .container
      = partial 'header'
      = partial 'sidebar'
      = yield
    = javascript_include_tag 'all'
    = partial 'ga', locals: { tracking_id: data.config.tracking_id }
