doctype html
html.no-js lang=""
  head
    meta charset="utf-8" /
    meta content="ie=edge" http-equiv="x-ua-compatible" /
    title
    meta content="" name="description" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    link href="apple-touch-icon.png" rel="apple-touch-icon" /
    /! Place favicon.ico in the root directory
    link href="css/normalize.css" rel="stylesheet" /
    link href="css/main.css" rel="stylesheet" /
    script src="js/vendor/modernizr-2.8.3.min.js"
  body
    /![if lt IE 8]
      | <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p
    = yield
    script src="https://ajax.googleapis.com/ajax/libs/jquery/{{JQUERY_VERSION}}/jquery.min.js"
    javascript:
      | window.jQuery || document.write('<script src="js/vendor/jquery-{{JQUERY_VERSION}}.min.js"><\/script>')
    script src="js/plugins.js"
    script src="js/main.js"
    /! Google Analytics: change UA-XXXXX-X to be your site's ID.
    javascript:
      | (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      | function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      | e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      | e.src='https://www.google-analytics.com/analytics.js';
      | r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      | ga('create','UA-XXXXX-X','auto');ga('send','pageview');
