doctype html
html.no-js lang=""
  head
    meta charset="utf-8" /
    meta content="ie=edge" http-equiv="x-ua-compatible" /
    title
    meta content="" name="description" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    link href="apple-touch-icon.png" rel="apple-touch-icon" /
    /! Place favicon.ico in the root directory
    = stylesheet_link_tag 'main'
  body
    /![if lt IE 8]
      | <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p
    = yield
    = javascript_include_tag 'all'
    /! Google Analytics: change UA-XXXXX-X to be your site's ID.
    javascript:
      | (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      | function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      | e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      | e.src='https://www.google-analytics.com/analytics.js';
      | r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      | ga('create','UA-XXXXX-X','auto');ga('send','pageview');
