li.event
  = link_to "#{local_path('agenda')}/#{i18n(event, :asSlug)}" do
    .weekday= I18n.l(event.startingAt, format: '%a')
    .day= I18n.l(event.startingAt, format: '%-d')
    .city= event.venue.city
    .title= event.title
