footer
  .container
    .about-us
      h3 Hoi, dit zijn wij
      p Bezield bandoneonspel, meeslepende tango’s en rauwe emoties: Grupo del Sur raakt u in het hart! Astor Piazzolla is dé grote inspirator van deze Nederlands-Argentijnse groep. De musici van Grupo del Sur treffen de juiste toon. Zij staan bekend als een van de beste kwintetten van Europa. In het nieuwe programma Piazzolla y Misterio onderzoeken zij het mysterie van zijn muziek. Waarom raakt deze muziek zoveel mensen? Ervaar het zelf en laat u meevoeren in deze wereld van melancholie en hartstocht.

    .contact
      .addresses
        .address
          h3 Boekingen
          address
            = bookings_link
            br
            = bookings_mail
            br
            = bookings_phone

        .address
          h3 Contact
          address
            = contact_mail
            br
            = contact_phone
            br
            = coc

      ul.social-media
        li= link_to_twitter
        li= link_to_facebook
        li= link_to_youtube
        li= link_to_soundcloud
        li= link_to_instagram
