- page = find_page 'footer'
footer
  .container
    .about-us
      h3= i18n(page, :title)
      = Kramdown::Document.new(i18n(page, :body)).to_html

    .contact
      .addresses
        .address
          h3 Boekingen
          address
            = bookings_link
            br
            = bookings_mail
            br
            = bookings_phone

        .address
          h3 Contact
          address
            = contact_mail
            br
            = contact_phone
            br
            = coc

      ul.social-media
        li= link_to_twitter
        li= link_to_facebook
        li= link_to_youtube
        li= link_to_soundcloud
        li= link_to_instagram
