footer
  .container
    .about-us
      h3 Hoi, dit zijn wij
      p Bezield bandoneonspel, meeslepende tango’s en rauwe emoties: Grupo del Sur raakt u in het hart! Astor Piazzolla is dé grote inspirator van deze Nederlands-Argentijnse groep. De musici van Grupo del Sur treffen de juiste toon. Zij staan bekend als een van de beste kwintetten van Europa. In het nieuwe programma Piazzolla y Misterio onderzoeken zij het mysterie van zijn muziek. Waarom raakt deze muziek zoveel mensen? Ervaar het zelf en laat u meevoeren in deze wereld van melancholie en hartstocht.

    .contact
      h3 Boekingen
      address
        = link_to 'Lemontree-PR', 'http://www.lemontree-pr.nl'
        br
        = mail_to 'Yvonne@lemontree-PR.nl', 'Yvonne van Egmond'
        br
        = link_to '+31 (0)6 28 64 20 62', 'tel:+31(0)628642062'

      h3 Contact
      address
        = mail_to 'info@grupodelsur.nl', 'Anne-Marie van de Grint'
        br
        = link_to '+31 (0)13 45 63 483', 'tel:+31(0)134563483'
        br
        | KvK-nummer 60745614

      ul.social-media
        li= link_to 'Twitter', 'https://twitter.com/grupodelsur', class: 'twitter'
        li= link_to 'Facebook', 'https://www.facebook.com/GrupoDelSur.nl', class: 'facebook'
        li= link_to 'Youtube', 'https://www.youtube.com/channel/UC33aj1vwIpvYNyCZJNK1Tpg', class: 'youtube'
        li= link_to 'SoundCloud', 'https://soundcloud.com/grupodelsur', class: 'soundcloud'
        li= link_to 'Instagram', 'https://www.instagram.com/grupodelsur/', class: 'instagram'
