.musician
  .musician-image
    img[src=musician.image.url]
  .musician-details
    h3= [musician.name, i18n(musician, :instrument)].join(' - ')
    .musician-biography= Kramdown::Document.new(i18n(musician, :biography)).to_html
