.musician
  h2
    => musician.name
    span.musician-instrument= i18n(musician, :instrument)
  .musician-image
    img[src=musician.image.url]
  .musician-details
    .musician-biography= Kramdown::Document.new(i18n(musician, :biography)).to_html
