- navigation = [ \
    ['Two Columns', '/two-columns'], \
    ['Three Columns', '/three-columns'], \
    ['Typography', '/typography'], \
    ['Form', '/form'] \
  ]
li[class=(/#{request.path}/ =~ current_page.path ? 'active' : nil)]
  a[href='/'] Home

- navigation.each do |item|
  li[class=(/#{item.last.gsub(/^\//, '')}/ =~ current_page.path ? 'active' : nil)]
    = link_to item.first, item.last
