- navigation = [ \
    [t(:news), local_path('nieuws')], \
    [t(:events), local_path('agenda')], \
    [t(:musicians), local_path('musici')], \
    [t(:gallery), local_path('galerij')] \
  ]
li
  a[href='/'] Home

- navigation.each do |item|
  li[class=(/#{item.last.gsub(/^\//, '')}/ =~ current_page.path ? 'active' : nil)]
    = link_to item.first, item.last
