- navigation = [ \
    [t(:musicians), local_path('musici')], \
    ['Two Columns', local_path('two-columns')], \
    [t(:news), local_path('nieuws')], \
    ['Typography', '/typography'], \
    ['Form', '/form'] \
  ]
li
  a[href='/'] Home

- navigation.each do |item|
  li[class=(/#{item.last.gsub(/^\//, '')}/ =~ current_page.path ? 'active' : nil)]
    = link_to item.first, item.last
