- if future_events.any?
  - page = find_page 'events'
- else
  - page = find_page 'no_events'


- content_for(:description, i18n(page, :description))
- content_for(:title, i18n(page, :title))

section.content.content-box
  h1.hide-for-large= i18n(page, :title)
  = Kramdown::Document.new(i18n(page, :body)).to_html

  - if future_events.any?
    - events_grouped_by_month(future_events).each do |date, events|
      h2= I18n.localize(date, :format => "%B %Y")
      ul.events
        - events.each do |event|
          = partial 'partials/event-item', locals: { event: event }
