- page = find_page 'gallery'

- content_for(:description, i18n(page, :description))
- content_for(:title, i18n(page, :title))

section.content.content-box
  h1.hide-for-large= i18n(page, :title)

  - galleries.each do |gallery|
    article
      h2= link_to i18n(gallery, :title), "#{local_path('gallerij')}/#{i18n(gallery, :slug)}"

      .picture itemscope="" itemtype="http://schema.org/ImageGallery"
        - gallery.images.each do |image|
          = gallery_image_tag image
