- page = find_page 'multimedia'

- content_for(:description, i18n(page, :description))
- content_for(:title, i18n(page, :title))

section.content.content-box
  h1.hide-for-large= i18n(page, :title)
  = Kramdown::Document.new(i18n(page, :body)).to_html

  - multimedia_fragments.each do |fragment|
    article.multimedia-fragment
      - if title = i18n(fragment, :title)
        h2= title
      = partial 'partials/fragment', locals: { fragment: fragment }
