- page = find_page 'musicians'

- content_for(:description, i18n(page, :description))
- content_for(:title, i18n(page, :title))

section.content.content-box
  h1= i18n(page, :title)
  - musicians.each do |musician|
    = partial 'partials/musician', locals: { musician: musician }
