- page = find_page 'news'

- content_for(:description, i18n(page, :description))
- content_for(:title, i18n(page, :title))

section.content.content-box
  h1= i18n(page, :title)
  - news.each do |item|
    article
      h2= link_to i18n(item, :title), "#{local_path('nieuws')}/#{i18n(item, :slug)}"
      = I18n.l(Date.parse(item.createdOn.to_s), format: :long)
      = Kramdown::Document.new(i18n(item, :summary)).to_html
      = link_to "#{t(:read_more)}...", "#{local_path('nieuws')}/#{i18n(item, :slug)}"
