- content_for(:description, i18n(event, :title))
- content_for(:title, i18n(event, :title))
- content_for(:locale_links, locale_links_for_template('agenda', event, :asSlug))
- content_for(:scripts, javascript_include_tag('http://maps.google.com/maps/api/js'))

section.content.content-box
  article.event
    h1= i18n(event, :title)
    h2= I18n.l(event.startingAt, format: :long)

    - if event.description
      = Kramdown::Document.new(i18n(event, :description)).to_html

    address
      = link_to event.venue.name, event.venue.website
      br
      = event.venue.address
      br
      = [event.venue.postalCode, event.venue.city].join(' ')

    - if event.ticketPrice
      p.ticket-price
        = I18n.t('event.tickets')
        | :
        =< event.ticketPrice

    #map.map data-lat=event.venue.location.lat data-lng=event.venue.location.lon data-name=event.venue.name data-address=event.venue.address data-city=[event.venue.postalCode, event.venue.city].join(' ')
