.container
  header
    a.open-menu href='#nav' ☰
    = image_tag lorem.image('350x90')

  aside#nav
    a.close-menu href='#' ☰
    menu
      = partial 'nav'

  section.content
    section.main-content
      - 3.times do
        article
          h1 = lorem.sentence
          p = lorem.paragraph

    section.secondary-content
      - 3.times do
        article
          h1 = lorem.sentence
          p = lorem.paragraph
