.container
  = partial 'header'
  = partial 'sidebar'

  section.content
    section.main-content.content-box
      - 3.times do
        article
          h1 = lorem.sentence
          p = lorem.paragraph

    section.secondary-content.content-box
      - 3.times do
        article
          h1 = lorem.sentence
          p = lorem.paragraph
