.container
  header
    a.open-menu href='#nav' ☰
    = image_tag lorem.image('350x90')

  aside#nav
    a.close-menu href='#' ☰
    menu
      = partial 'nav'

  section.content
    - 3.times do
      article
        h2 = lorem.words rand(2...5)
        h3 = lorem.words rand(2...5)
        - 3.times do
          p = lorem.paragraph
